<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header { background-color: rgb(85, 74, 69);
        padding: 20px;
        text-align: center;
         font-size: 40px;
         color: rgb(255, 255, 255);
         width: 100%;
         border: 10%;
         border-color: black;
         border-style: double;
        }
        nav {
            float: left;
            width: 308px;
           height: 1050px;
            background: #ccc;
           padding: 20px;
           border:5px ;
           border-style:double;
           border-color: black;
           
          }
  
        article {
            float: right;
            width: 929px;
           height: 1060px;
            background: rgb(161, 147, 147);
           padding: 20px;
          
           

        }
        body {
            background-color: rgb(155, 83, 80);
            border: 30%;
            border-color: white;
            border-style: groove;
            text-align: center;
        }
          </style>

<body>
    <h1> <i> <u> <b>STUDENT ID CARD</b></u></i> </h1>
</body>
<HEader>
    Quaid-e-Azam Rangers School & College
</HEader>
<article> 
    <hr>
    <h1> <u> <b>  Contact Information </b></u> </h1> 
    <hr>
    <h2> <b> <ul><li>Student's Concact NO:</li></ul></b> <p style="color:blue ;"> <i> <u> 03012831000</u></i></p> </h2>
    <h2> <b> <ul><li>Student's Father Contact NO:</li></ul></b> <p style="color:blue ;"> <i> <u>  034768664130</u></i></p> </h2>
    <h2> <b> <ul><li>Student's Mother Contact NO:</li></ul></b> <p style="color:blue ;"> <i> <u>  03422997060</u></i></p> </h2>
<hr>
<h1> <u> <b> Personal  Information </b></u> </h1>
<h2> <b> <ul><li>G-Mail:</li></ul></b> <p style="color:blue ;"> <i> <u>alizaakif3@gmail.com </u></i></p> </h2>
<hr>
<h1> <u> <b> Address </b></u> </h1>
<h2> <b> <ul><li>Student's Home:</li></ul></b> <p style="color:blue ;"> <i> <u> B-10, Block-A, N.Nazimabad, Krachi</u></i></p> </h2>
<h2> <b> <ul><li>School:</li></ul></b> <p style="color:blue ;"> <i> <u>Rangers Complex,Block-A, N.Nazimabad, Krachi</u></i></p> </h2>
<hr>
<h3>In case of lost, submit it to the above adress or contact with the student or school addministration</h3>
   </article>
   <nav>
    <img src="C:\Users\zaina\Documents\WhatsApp Image 2022-11-01 at 23.16.08.jpg" width="250px" height="200px" >
   <hr>
   <h1> <u> <b>     Student Information </b></u> </h1> 
   <hr>
   <h2> <b> <ul><li>Student's Name:</li></ul></b> <p style="color:blue ;"> <i> <u> ALIZA AKIF</u></i></p> </h2>
   <h2> <b> <ul><li>Student's Father Name:</li></ul></b> <p style="color:blue ;"> <i> <u>  AKIF Ali</u></i></p> </h2>
   <h2> <b><ul><li> Student's Class:</li></ul></b> <p style="color:blue ;"> <i> <u> XII</u></i></p> </h2>
   <h2> <b> <ul><li>Student's Feild:</li></ul></b> <p style="color:blue ;"> <i> <u> Pre-Medical</u></i></p> </h2>
   <h2> <b><ul><li> Student's Roll NO:</li></ul></b> <p style="color:blue ;"> <i> <u> 01</u></i></p> </h2>
   
   
   </nav>


</html>